body
    background: #efd2f9b8
    width: 100%
a
    text-decoration: none
    color: $main-color

header
    display: flex
    position: relative
    height: 50px

nav
    @include vertical_center
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

    .hamburger
        display: none
    .nav_box
        display: flex
        justify-content: space-between

    .menu
        display: flex
        min-width: 50px
        margin: 0
        list-style-type: none
        padding-left: 0

        &_item
            padding-left: 50px

        &_item:first-child
            padding-left: 0
            margin-left: 9px

        &_link
            font-size: 18px
            font-weight: 300
            line-height: 1.07
            text-align: center
            color: #DA6A00

    .soc
        display: flex
        justify-content: end
        margin: 0
        list-style-type: none

        &_icons
            padding-right: 50px

        &_icons:last-child
            padding-right: 0
            margin-right: 122px

.subheader
    position: absolute
    width: 100%
    @include vertical_center
    height: 85px
    margin: 0
    margin-top: 50px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        min-width: 100%
        margin: 0

    &_text
        font-size: 15px
        font-weight: bold
        text-align: center
        color: #FDBF6E
        margin-top: 13px

    &_phon
        line-height: 32px
        font-size: 27px
        font-weight: bold
        text-align: center
        color: $main-color

    &_btn
        width: 170px
        height: 45px
        border-radius: 3px
        border: solid 0 #000
        background-image: linear-gradient(to top, #2c097ecf, #f394069e)
        margin-top: 18px
        @include btn_hover
        font-size: 18px
        font-weight: bold
        line-height: 0.5
        text-align: center
        color: $main-color

.promo

    background: url('../img/house.jpg') center center/cover no-repeat
    h1
        font-size: 74px
        text-align: center
        text-transform: uppercase

    &_header
        font-size: 83px
        font-weight: 1000
        text-align: start
        color: #540070
        line-height: 60px
        margin: 0
        margin-top: 213px

    &_subheader
        font-size: 45px
        font-weight: bold
        text-align: start
        line-height: 76px
        color: #872684
        margin: 0
        margin-top: 76px
    &_btn
        width: 260px
        height: 60px
        border-radius: 4px
        border: solid 0 #000
        background-image: linear-gradient(to top, #2c097ecf, #f394069e)
        margin: 108px 0 83px 0
        @include btn_hover
        font-size: 22px
        font-weight: bold
        text-align: center
        color: $main-color

.benefits

    .container
        background: #9E8279
        border-radius: 10px
        // box-shadow: 10px 5px 5px black
        margin: 0 auto

    &_question
        background-image: linear-gradient(to top, #BC2041, #FDBF6E)
        max-width: 462px
        max-height: 57px

        @include vertical_center
        margin: 0 auto
        margin-top: 17px
        margin-bottom: 17px
        font-size: 30px
        color: $main-color
        border-radius: 4px

    &_text
        max-width: 445px
        font-size: 26px
        text-align: left
        color: $main-color
        margin-top: 40px

    &_btn
        width: 177px
        height: 45px
        margin: 75px 0 20px 0
        border: solid 0 #000
        background-image: linear-gradient(to top, #2c097ecf, #f394069e)
        border-radius: 4px
        box-shadow: 10px 5px 5px black
        @include btn_hover
        font-size: 15px
        font-weight: bold
        text-align: center
        color: $main-color

.gallery
    width: 100%
    padding-top: 10px

    &_img
        width: 100%
        height: 356px
        background: url('../img/electrik.jpg') center center/cover no-repeat
        margin: 20px auto

.footer
    margin-top: 15px
    background-color: #666465

    &_alwari
    @include footer

    &_contact
    @include footer
    &_menu
    @include footer

.xs-visible
    display: none
